.all-products {
    width: 100%;
    display: grid;
    grid-template: 206px auto / 243px 1fr;
    gap: 50px;
    
    details {
        margin-bottom: 18px;
        cursor: pointer;
        user-select: none;
        li:hover {
            color: #ef5b70;
        }
    }
    .catalog {
        grid-area: 1/1/3/2;
    }
    .product-option {
        grid-area: 1/2;
    }
    .product-items {
        grid-area: 2/2;
    }
    summary {
        display: flex;
        flex-direction: row;
        height: 37px;
        width: 243px;
        border-bottom: 1px solid #ebebeb;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ef5b70;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        .red-line {
            width: 5px;
            height: 37px;
            background-color: #ef5b70;
            margin-right: 11px;
        }
        .cat-name {
            flex: 1;
        }
        .underline {
            width: 243px;
            height: 1px;
            background-color: #ef5b70;
            border: 1px solid #ebebeb;
        }
        .triangle {
            margin-right: 5px;
        }
        .triangle-open {
            display: none;
        }
    }
    [open=""] .triangle-open {
        display: block;
    }
    [open=""] .triangle-close {
        display: none;
    }
    ul {
        margin-left: 17px;
    }
    li {
        font-size: 14px;
        line-height: 33px;
        font-weight: 400;
        color: #6f6e6e;
        list-style: none;
    }

    .product-option {
        display: grid;
        grid-template: 50px 52px 40px 50px/repeat(3, 1fr);
        gap: 5px;
        div {
            align-content: center;
        }
        div:nth-child(1) {grid-area: 1/1;}
        div:nth-child(2) {grid-area: 2/1;}
        div:nth-child(3) {grid-area: 1/2;}
        div:nth-child(4) {grid-area: 2/2;}
        div:nth-child(5) {grid-area: 1/3;}
        div:nth-child(6) {grid-area: 2/3;}
        div:nth-child(7) {grid-area: 4/1/5/4;}

        h4 {
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #6f6e6e;
        }

        h5 {
            font-family: Lato;
            font-size: 14px;
            line-height: 26px;
            font-weight: 400;
            color: #6f6e6e;
            span {
                color: #dfdfdf;
            }
        }

        .checkbox-box {
            display: grid;
            grid-template: repeat(2, 1fr)/repeat(4, 1fr);

            p {
                font-size: 14px;
                line-height: 20px;
                font-weight: 400;
                text-transform: uppercase;
                color: #6f6e6e;
            }

            input {
                margin-right: 7px;
                width: 13px;
                height: 13px;
            }
        }

        .range-box {
            input {
                width: 100%;
            }
        }
        .price-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #6f6e6e;
        }

        .show-option {
            background-color: #f3f3f3;
            display: flex;
            flex-direction: row;
            padding: 10px;
            .btn {
                font-size: 14px;
                line-height: 26px;
                font-weight: 400;
                height: 100%;
                color: #6f6e6e;
                background-color: #ffffff;
                border: 1px solid #ebebeb;
                display: flex;
                flex-direction: row;
                padding: 0 8px 0 11px;
            }
            .btn-group {
                display: flex;
                flex-direction: row;
                margin-right: 10px;
            }
            .img-box {
                display: inline-grid;
                margin-left: 20px;
            }

        }
    }
    .product-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 29px;
        .product-cart {
            width: 263px;
            height: 364px;
            background-color: #ffffff;
            .cart-img {
                width: 263px;
                height: 280px;
                background-color: rgba(101,169,200,0.09);
                margin-bottom: 19px;
            }
            .description {
                font-size: 13px;
                line-height: 1.2;
                font-weight: 400;
                text-transform: uppercase;
                color: #6f6e6e;
                margin-bottom: 17px;
            }
            .price {
                font-size: 16px;
                line-height: 1.2;
                font-weight: 700;
                text-transform: uppercase;
                color: #f16d7f;
            }
        }
    }

    .product-list {
        grid-area: 3/2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .nav {
            .lists {
                display: flex;
                flex-direction: row;
                gap: 16px;
                p {
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 700;
                    color: #c4c4c4;
                }
                .active {
                    color: #ef5b70;
                }
            }
        }
        .button {
            display: flex;
            width: 150px;
            height: 44px;
            background-color: #ffffff;
            border: 1px solid #ef5b70;
            border-radius: 3px;
            font-size: 16px;
            line-height: 26px;
            font-weight: 700;
            color: #ef5b70;
            align-items: center;
            justify-content: center;
        }
    }
}

#footer {
    .product-delivery {
        height: 341px;
        background-color: #222224;
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            width: 1140px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .item {
                width: 310px;
                height: 138px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                h3 {
                    font-size: 20px;
                    line-height: 1.2;
                    font-weight: 700;
                    letter-spacing: 0.025em;
                    color: #fbfbfb;
                }
                p {
                    font-size: 14px;
                    line-height: 23px;
                    font-weight: 300;
                    letter-spacing: 0.025em;
                    color: #fbfbfb;
                }
            }
        }
    }
}

